@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Noto Sans TC', sans-serif;
  }
}

@layer components {
  .btn-primary {
    @apply px-10 py-4 rounded-full bg-[#8A9A87] text-white hover:bg-[#738370] transition-all duration-300 ease-in-out transform hover:-translate-y-0.5 shadow-md hover:shadow-lg font-bold text-lg;
  }
  
  .btn-secondary {
    @apply px-6 py-2 rounded-full bg-gray-200 hover:bg-gray-300 transition;
  }
  
  .input-field {
    @apply w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#8A9A87] focus:border-transparent transition;
  }
  
  .textarea-field {
    @apply w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#8A9A87] focus:border-transparent transition;
  }
} 